# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=juicer
    B:overlayEnabled=true
}


world-91535244 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=lv

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@trau
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=vengean
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=steam
    B:overlayEnabled=true
}


world350155539 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@by
    B:overlayEnabled=true
}


