# Configuration file

general {
    # Upon death, you become a ghost, freely roaming the world. Disable this setting to allow for normal respawning.
    B:enableGhost=false

    # Toggle the sanity mechanic.
    B:enableSanity=true

    # Toggle the temperature mechanic.
    B:enableTemperature=false

    # Toggle the thirst mechanic.
    B:enableThirst=false

    # Toggle the wetness mechanic.
    B:enableWetness=false

    # If true, the temperature will be shown in Celsius. If false, it will be shown in Fahrenheit
    B:showCelsius=true

    # By default, the durability bar of the canteen (and HydroPouch) will show its durability. Set this to true to have the bar show the number of sips left instead, like before.
    B:showSipsInDurabilityBar=false
}


