# Configuration file

general {
    # Whether LimbConditions should be healed upon dying+respawning
    B:clearOnDeath=true

    # A list of damages that count as explosions, causing concussions, and chest + abdomen damage
    S:explosionDamages <
        explosion
        explosion.player
        fireworks
     >

    # A list of damages that count as falling and may break legs
    S:fallDamages <
        fall
     >

    # A list of damages that count as falling blocks, and specifically target the head
    S:headDamages <
        fallingBlock
        anvil
        flyIntoWall
        lightningBolt
     >

    # The amount of health that needs to be recovered at minimum to cause a limb to heal. Set to 0 to make healing potions and more not affect limbs
    I:healingThreshold=4

    # Whether absorption hearts should be ignored when calculating limb damage
    B:ignoreAbsorption=true

    # A list of damages that are ignored, because they wouldn't really cause limb damage
    S:ignoredDamages <
        inFire
        onFire
        lava
        hotFloor
        starve
        cactus
        cactus
        generic
        wither
        thorns
        outOfWorld
        trauma:bleeding
     >

    # The amount of time (in ticks) it takes for arm injuries to heal. Array sorted by severity, light, medium, heavy
    I:recovery_arms <
        24000
        72000
        168000
     >

    # The amount of time (in ticks) it takes for head injuries to heal. Array sorted by severity, light, medium, heavy
    I:recovery_head <
        2000
        120000
        336000
     >

    # The amount of time (in ticks) it takes for leg injuries to heal. Array sorted by severity, light, medium, heavy
    I:recovery_legs <
        24000
        72000
        168000
     >
}


